<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="start"
    android:textColor="#100E0E"
    android:checked="false"
    android:checkMarkTint="#100E0E"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:gravity="start" />

