<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/historyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="65dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/productTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/historyId"
        android:layout_marginRight="44dp"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignBaseline="@+id/productTxt"
        android:layout_alignBottom="@+id/productTxt"
        android:layout_marginBottom="-22dp"
        android:layout_toRightOf="@+id/productTxt"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/new_product_hint"
        android:inputType="date">

        <requestFocus />
    </EditText>

</RelativeLayout>