# FamilyMealManagement

./: .gitignore
app/: build.gradle
org.coughlin.SwipeExample1/app/: build.gradle
org.coughlin.SwipeExample1/app/src/main/: AndroidManifest.xml
org.coughlin.SwipeExample1/app/src/main/res/layout/: activity_swipe.xml
org.coughlin.SwipeExample1/app/src/main/res/menu/: swipe.xml
org.coughlin.SwipeExample1/app/src/main/res/values/: strings.xml
org.coughlin.android.fmm.v2.application1/orgcoughlinandroidfmmv2application/: build.gradle
org.coughlin.android.fmm.v2.application1/orgcoughlinandroidfmmv2application/src/main/: AndroidManifest.xml
org.coughlin.android.fmm.v2.application1/orgcoughlinandroidfmmv2application/src/main/assets/: dbFamilyMeal
org.coughlin.android.fmm.v2.application1/orgcoughlinandroidfmmv2application/src/main/res/drawable/: gradient_background.xml  product_background.xml  rounded_corners.xml
org.coughlin.android.fmm.v2.application1/orgcoughlinandroidfmmv2application/src/main/res/layout/: activity_grocerylist.xml  activity_history.xml  activity_menu.xml  activity_menu_item.xml  activity_product.xml  fragment_history.xml  fragment_navigation_drawer.xml  fragment_product.xml  grocerylist_item.xml  historylist_item.xml  menulist_item.xml
org.coughlin.android.fmm.v2.application1/orgcoughlinandroidfmmv2application/src/main/res/menu/: grocerylist.xml  menu.xml  menu_item.xml
org.coughlin.android.fmm.v2.application1/orgcoughlinandroidfmmv2application/src/main/res/values/: strings.xml
org.coughlin.android.fmm.v2.application1/orgcoughlinandroidgrocerylistapplication/: build.gradle
org.coughlin.android.fmm.v2.application1/orgcoughlinandroidgrocerylistapplication/src/main/: AndroidManifest.xml
org.coughlin.android.fmm.v2.application1/orgcoughlinandroidgrocerylistapplication/src/main/res/layout/: activity_grocerylist.xml  activity_history.xml  activity_product.xml  historylist_item.xml
(+191 files in other folders)
