<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/search" android:icon="@drawable/ic_menu_btn_add" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/remove_btn" android:icon="@drawable/ic_menu_btn_remove" android:showAsAction="ifRoom|collapseActionView"></item>  
</menu>
