<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.coughlin.grocerylist"
    android:versionCode="1"
    android:versionName="1.0" >


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".GrocerylistActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>

        <provider
            android:name=".GroceryContentProvider"
            android:authorities="org.coughlin.provider.grocery"
            android:exported="true" >
            <grant-uri-permission android:pathPattern=".*" />
        </provider>
        
        <provider
            android:name=".MenuContentProvider"
            android:authorities="org.coughlin.provider.menu"
            android:exported="true" >
            <grant-uri-permission android:pathPattern=".*" />
        </provider>

        <activity
            android:name=".SearchActivity"
            android:label="@string/title_activity_search"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name=".ProductActivity"
            android:label="@string/title_activity_product" >
        </activity>
        <activity
            android:name=".HistoryActivity"
            android:label="@string/title_activity_history" >
        </activity>

        <provider
            android:name=".HistoryContentProvider"
            android:authorities="org.coughlin.provider.history" >
            <grant-uri-permission android:pathPattern=".*" />
        </provider>

        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu" >
            <meta-data android:resource="@xml/menu_searchable" android:name="android.app.searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuItemActivity"
            android:label="@string/title_activity_menu_item" >
        </activity>
    </application>
</manifest>
