apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "org.coughlin.swipeexample"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/android-support-v13.jar')
}
