<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Grocerylist</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Drawer open</string>
    <string name="drawer_close">Drawer close</string>
    <string name="search_hint">Search for product</string>
    <string name="search_title" />
    <string name="title_activity_search">SearchActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_product">Products</string>

    <string-array name="drawer_titles">
        <item>grocerylist</item>
        <item>Add Product</item>
        <item >History</item>
    </string-array>

    <string name="add_product">Add New Products</string>
    <string name="new_product_hint">Enter new product</string>
    <string name="add_new_product">Add</string>
    <string name="title_activity_history">HistoryActivity</string>

</resources>
