<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <view
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="org.coughlin.grocerylist.BackgroundContainer" >
            <ListView 
                android:id="@+id/grocerylistview" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
        </ListView>        
        </view>    	
    </LinearLayout>
    
    <ListView android:id="@+id/left_drawer"
    	android:layout_width="240dp"
      	android:layout_height="match_parent"
      	android:layout_gravity="start"
      	android:choiceMode="singleChoice"
      	android:divider="@android:color/transparent"
      	android:dividerHeight="0dp"
      	android:background="#111" >
     </ListView>
</androidx.core.widget.DrawerLayout>