<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
         
    <TextView
        android:id="@+id/menuItemTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_menu_item"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingBottom="135dp" />

    <EditText
        android:id="@+id/newMenuItemTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/new_menu_item_hint"
        android:autofillHints=""
        android:inputType="text" />

    <Button
        android:id="@+id/addMenuItemBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/add_new_menu_item" />
    
    </LinearLayout>
    
     <ListView android:id="@+id/left_drawer"
    	android:layout_width="340dp"
      	android:layout_height="match_parent"
      	android:layout_gravity="start"
      	android:choiceMode="singleChoice"
      	android:divider="@android:color/transparent"
      	android:dividerHeight="0dp"
      	android:background="#111" >
     </ListView>
</androidx.drawerlayout.widget.DrawerLayout>
