<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Grocerylist</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Drawer open</string>
    <string name="drawer_close">Drawer close</string>
    <string name="search_hint">Search for product</string>
    <string name="search_title" />
    <string name="title_activity_search">SearchActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_product">Products</string>

    <string-array name="drawer_titles">
        <item>grocerylist</item>
        <item>Add Product</item>
        <item>History</item>
        <item>Menu List</item>
        <item >Add Menu Item</item>
    </string-array>

    <string name="add_product">Add New Products</string>
    <string name="new_product_hint">Enter new product</string>
    <string name="add_new_product">Add Product</string>
    <string name="title_activity_history">HistoryActivity</string>
    <string name="title_activity_menu">Menu</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="title_activity_menu_item">MenuItemActivity</string>
    <string name="add_menu_item">Add Menu Item</string>
    <string name="new_menu_item_hint">Enter new menu item</string>
    <string name="add_new_menu_item">Add Menu Item</string>

</resources>
