<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.coughlin.grocerylist"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:targetSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.coughlin.grocerylist.GrocerylistActivity"
            android:launchMode="singleTop"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>

        <provider
            android:name="org.coughlin.grocerylist.GroceryContentProvider"
            android:authorities="org.coughlin.provider.grocery"
            android:exported="false" >
            <grant-uri-permission android:pathPattern=".*" />
        </provider>

        <activity
            android:name="org.coughlin.grocerylist.SearchActivity"
            android:label="@string/title_activity_search"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="org.coughlin.grocerylist.ProductActivity"
            android:label="@string/title_activity_product" >
        </activity>
        <activity
            android:name="org.coughlin.grocerylist.HistoryActivity"
            android:label="@string/title_activity_history" >
        </activity>
        <provider android:name="HistoryContentProvider" android:authorities="org.coughlin.provider.history">
            <grant-uri-permission android:pathPattern=".*"/>
        </provider>
    </application>

</manifest>
