<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/search" 
        android:icon="@drawable/ic_menu_search" 
        android:title="@string/search_title" 
        android:showAsAction="ifRoom|collapseActionView" 
        android:actionViewClass="android.widget.SearchView">        
    </item>
</menu>
